# DatesAnalizer

./: .gitignore  DateAnalyzer.sln  README.md
ServerGRPC/: DateCalculatorService.cs  Program.cs  ServerGRPC.csproj
ServerGRPC/Protos/: date_calculator.proto  datecalculator.proto
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: DateController.cs
WebApi/Middlewares/: ExceptionHandlerMiddlewareV1.cs
WebApi/Properties/: launchSettings.json
WebApi/Protos/: date_calculator.proto
WebApi/Requests/: DateRequest.cs
WebApi/Responses/: DateResponse.cs
