<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\datecalculator.proto" GrpcServices="Server" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    </ItemGroup>
    
</Project>
