<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
        <PackageReference Include="Google.Protobuf" Version="3.31.0" />
        <PackageReference Include="Grpc.Tools" Version="2.71.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/datecalculator.proto" GrpcServices="Client" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>